/* You can add global styles to this file, and also import other style files */
// Importa os Estilos de Outros Componentes Instaldos na Aplicação
@import '~/node_modules/primeflex/primeflex.css';
@import 'primeng/resources/themes/lara-light-blue/theme.css';
@import 'primeng/resources/primeng.css';
@import 'primeicons/primeicons.css';

// Define a Fonte da Aplicação
body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

// Define o Toast Aparecer na Frente de Qualquer Outro Componente
#toast-container {
	z-index: 9999999;
}

li:hover {
	cursor: pointer;
	background-color: rgb(230, 230, 230);
	border-radius: 5px;
}

.pointer {
	cursor: pointer;
}
